---
- name: Copy files/redhat-motd.sh to /etc/profile.d/dynmotd.sh
  ansible.builtin.copy:
    src: files/profile.d-motd.sh.RedHat
    dest: /etc/profile.d/dynamic-motd.sh
    owner: root
    group: "{{ wheel }}"
    mode: '0644'
...
