---
galaxy_info:
  author: qs5779
  role_name: dynmotd
  description: Install the dynmotd packges / files..
  license: MIT
  company: none
  min_ansible_version: "2.10"

  platforms:
    - name: Debian
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - dynmotd

dependencies: []
